# FTC-Base

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BaseTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Drive.kt  Drivetrain.kt  Flywheel.kt  Gate.kt  Hood.kt  Intake.kt  Robot.kt  ShootingZones.kt
